<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/personPhotoView"
                android:layout_width="52dp"
                android:layout_height="68dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:contentDescription="@string/add_something" />

            <TextView
                android:id="@+id/nameText"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/personPhotoView"
                android:text="">

            </TextView>

            <Button
                android:id="@+id/downButtton"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                app:icon="@drawable/baseline_keyboard_arrow_down_24"
                tools:ignore="RelativeOverlap">

            </Button>

        </RelativeLayout>


        <TextView
            android:id="@+id/yearText"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=""
            android:visibility="gone">

        </TextView>

        <TextView
            android:id="@+id/cityText"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=""
            android:visibility="gone">

        </TextView>

        <TextView
            android:id="@+id/schoolText"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=""
            android:visibility="gone">

        </TextView>

        <TextView
            android:id="@+id/fieldText"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=""
            android:visibility="gone">

        </TextView>

        <TextView
            android:id="@+id/stateOfGraduationText"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=""
            android:visibility="gone">

        </TextView>

        <TextView
            android:id="@+id/descriptionText"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=""
            android:visibility="gone">

        </TextView>


        <Button
            android:id="@+id/phoneNumberText"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=""
            android:visibility="gone"
            app:icon="@drawable/baseline_local_phone_24">

        </Button>

        <Button
            android:id="@+id/emailText"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=""
            android:visibility="gone"
            app:icon="@drawable/baseline_mail_outline_24">

        </Button>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editButton"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/d_zenle"
                android:visibility="gone"
                app:icon="@drawable/baseline_edit_24">

            </Button>

            <Button
                android:id="@+id/deleteButton"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/sil"
                android:visibility="gone"
                app:icon="@drawable/baseline_delete_outline_24">

            </Button>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>